### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [94]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [95]:
#total number of students
num_student = school_data_complete["Student ID"].count()
#total number of schools
num_school = school_data["school_name"].count()
#total budget
tot_budget = school_data["budget"]
#average math score
avg_math = school_data_complete["math_score"].mean()
#average reading score
avg_read = school_data_complete["reading_score"].mean()
#passing rate
pass_rate = (avg_math + avg_read)/2
#number of students with math score 70 or greater
num_pass_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]['math_score'].count()
#percentage of students with passing math score
per_pass_math = 100*num_pass_math/num_student
#number of students with reading score 70 or greater
num_pass_read = school_data_complete.loc[school_data_complete["reading_score"] >= 70]['reading_score'].count()
#percentage of students with passing math score
per_pass_read = 100*num_pass_read/num_student

In [99]:
district_dict = pd.DataFrame({"Total schools":[num_school],
                              "Total Number of Students":[num_student],
                              "Total budget":[tot_budget],
                              "Average math score":[avg_math],
                              "Average reading score":[avg_read],
                              "Overall passing rate":[pass_rate],
                              "Passing Math Percentage":[per_pass_math],
                              "Passing Reading Percentage": [per_pass_read]})
district_dict

,Total schools,Total Number of Students,Total budget,Average math score,Average reading score,Overall passing rate,Passing Math Percentage,Passing Reading Percentage
0,15,39170,24649428,78.985371,81.87784,80.431606,74.980853,85.805463

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [138]:
school_grouped = school_data_complete.set_index("school_name").groupby(["school_name"])
count_student = school_grouped["Student ID"].count()

budget = school_data.set_index("school_name")["budget"]

school_size = school_data.set_index("school_name")["size"]
budget_per_student = budget/school_size

school_type = school_data.set_index("school_name")["type"]

avg_math = school_grouped["math_score"].mean()
avg_read = school_grouped["reading_score"].mean()

pass_rate = (avg_math + avg_read)/2

per_pass_math = school_data_complete.loc[school_data_complete["math_score"]>=70]["math_score"].count()/count_student * 100
per_pass_read = school_data_complete.loc[school_data_complete["reading_score"]>=70]["reading_score"].count()/count_student * 100

overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/count_student

In [145]:
school_summary = pd.DataFrame({"School Type":[school_type],
                              "Total Number of Students":[count_student],
                              "Total budget":[budget_per_student],
                              "Budget per student":[tot_budget],
                              "Average math score":[avg_math],
                              "Average reading score":[avg_read],
                              "Overall passing rate":[pass_rate],
                              "Passing Math Percentage":[overall],
                              "Passing Reading Percentage": [per_pass_read]})
school_summary = school_summary[["School Type","Total Number of Students","Budget per student","Average math score",
                                "Average reading score","Overall passing rate",
                                "Passing Math Percentage","Passing Reading Percentage"]]
school_summary

,School Type,Total Number of Students,Budget per student,Average math score,Average reading score,Overall passing rate,Passing Math Percentage,Passing Reading Percentage
0,school_name Huang High School District ...,school_name Bailey High School 4976 Cabr...,0 1910635 1 1884411 2 1056600 3 ...,school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,school_name Bailey High School 79.041198...,school_name Bailey High School 0.546423 ...,school_name Bailey High School 675.4421...

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [104]:
school_grouped = school_data_complete.groupby("school_name")
count_student = school_grouped["school_name"].count()

In [107]:
avg_math_score = school_grouped["math_score"].mean()
type(avg_math_score)

# school_sum1 = school_grouped.agg(total_student = pd.NamedAgg(column = "student_name",aggfunc = 'count'), 
#               avg_math = pd.NamedAgg(column = "math_score", aggfunc = 'mean'),
#               avg_read = pd.NamedAgg(column = "reading_score", aggfunc = 'mean'))

# school_sum1

pandas.core.series.Series

In [102]:
school_sum2 = school_data[["school_name","type","size","budget"]]
school_sum2

              school_name      type  size   budget
0       Huang High School  District  2917  1910635
1    Figueroa High School  District  2949  1884411
2     Shelton High School   Charter  1761  1056600
3   Hernandez High School  District  4635  3022020
4     Griffin High School   Charter  1468   917500
5      Wilson High School   Charter  2283  1319574
6     Cabrera High School   Charter  1858  1081356
7      Bailey High School  District  4976  3124928
8      Holden High School   Charter   427   248087
9        Pena High School   Charter   962   585858
10     Wright High School   Charter  1800  1049400
11  Rodriguez High School  District  3999  2547363
12    Johnson High School  District  4761  3094650
13       Ford High School  District  2739  1763916
14     Thomas High School   Charter  1635  1043130

In [89]:
math_df = school_data_complete.loc[school_data_complete["math_score"] >= 70]
math_df

school_sum3 = math_df.groupby("school_name").count()


reading_df = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
reading_df

school_sum4 = reading_df.groupby("school_name").count()
# #percentage of students with passing math score
# school_sum3 = math_series.groupby("school_name").count()
# per_pass_math = 100*num_pass_math/num_student
# #number of students with reading score 70 or greater
# reading_series = school_data_complete.loc[school_data_complete["reading_score"] >= 70]['reading_score']
# #percentage of students with passing math score
# per_pass_read = 100*num_pass_read/num_student
math_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [103]:
summary_df = pd.merge(school_sum1,school_sum2,on = "school_name")
summary_df

,school_name,total_student,avg_math,avg_read,type,size,budget
0,Bailey High School,4976,77.048432,81.033963,District,4976,3124928
1,Cabrera High School,1858,83.061895,83.975780,Charter,1858,1081356
2,Figueroa High School,2949,76.711767,81.158020,District,2949,1884411
3,Ford High School,2739,77.102592,80.746258,District,2739,1763916
4,Griffin High School,1468,83.351499,83.816757,Charter,1468,917500
5,Hernandez High School,4635,77.289752,80.934412,District,4635,3022020
6,Holden High School,427,83.803279,83.814988,Charter,427,248087
7,Huang High School,2917,76.629414,81.182722,District,2917,1910635
8,Johnson High School,4761,77.072464,80.966394,District,4761,3094650
9,Pena High School,962,83.839917,84.044699,Charter,962,585858
10,Rodriguez High School,3999,76.842711,80.744686,District,3999,2547363
11,Shelton High School,1761,83.359455,83.725724,Charter,1761,1056600
12,Thomas High School,1635,83.418349,83.848930,Charter,1635,1043130
13,Wilson High School,2283,83.274201,83.989488,Charter,2283,1319574
14,Wright High School,1800,83.682222,83.955000,Charter,1800,1049400

In [91]:
summary_df = pd.merge(summary_df,school_sum3,on = "school_name")
summary_df

,school_name,total_student,avg_math,avg_read,type_x,size_x,budget_x,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type_y,size_y,budget_y
0,Bailey High School,4976,77.048432,81.033963,District,4976,3124928,3318,3318,3318,3318,3318,3318,3318,3318,3318,3318
1,Cabrera High School,1858,83.061895,83.975780,Charter,1858,1081356,1749,1749,1749,1749,1749,1749,1749,1749,1749,1749
2,Figueroa High School,2949,76.711767,81.158020,District,2949,1884411,1946,1946,1946,1946,1946,1946,1946,1946,1946,1946
3,Ford High School,2739,77.102592,80.746258,District,2739,1763916,1871,1871,1871,1871,1871,1871,1871,1871,1871,1871
4,Griffin High School,1468,83.351499,83.816757,Charter,1468,917500,1371,1371,1371,1371,1371,1371,1371,1371,1371,1371
5,Hernandez High School,4635,77.289752,80.934412,District,4635,3022020,3094,3094,3094,3094,3094,3094,3094,3094,3094,3094
6,Holden High School,427,83.803279,83.814988,Charter,427,248087,395,395,395,395,395,395,395,395,395,395
7,Huang High School,2917,76.629414,81.182722,District,2917,1910635,1916,1916,1916,1916,1916,1916,1916,1916,1916,1916
8,Johnson High School,4761,77.072464,80.966394,District,4761,3094650,3145,3145,3145,3145,3145,3145,3145,3145,3145,3145
9,Pena High School,962,83.839917,84.044699,Charter,962,585858,910,910,910,910,910,910,910,910,910,910
10,Rodriguez High School,3999,76.842711,80.744686,District,3999,2547363,2654,2654,2654,2654,2654,2654,2654,2654,2654,2654
11,Shelton High School,1761,83.359455,83.725724,Charter,1761,1056600,1653,1653,1653,1653,1653,1653,1653,1653,1653,1653
12,Thomas High School,1635,83.418349,83.848930,Charter,1635,1043130,1525,1525,1525,1525,1525,1525,1525,1525,1525,1525
13,Wilson High School,2283,83.274201,83.989488,Charter,2283,1319574,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143
14,Wright High School,1800,83.682222,83.955000,Charter,1800,1049400,1680,1680,1680,1680,1680,1680,1680,1680,1680,1680

In [92]:
summary_df = pd.merge(summary_df,school_sum4,on = "school_name")
summary_df

,school_name,total_student,avg_math,avg_read,type_x,size_x,budget_x,Student ID_x,student_name_x,gender_x,...,Student ID_y,student_name_y,gender_y,grade_y,reading_score_y,math_score_y,School ID_y,type,size,budget
0,Bailey High School,4976,77.048432,81.033963,District,4976,3124928,3318,3318,3318,...,4077,4077,4077,4077,4077,4077,4077,4077,4077,4077
1,Cabrera High School,1858,83.061895,83.975780,Charter,1858,1081356,1749,1749,1749,...,1803,1803,1803,1803,1803,1803,1803,1803,1803,1803
2,Figueroa High School,2949,76.711767,81.158020,District,2949,1884411,1946,1946,1946,...,2381,2381,2381,2381,2381,2381,2381,2381,2381,2381
3,Ford High School,2739,77.102592,80.746258,District,2739,1763916,1871,1871,1871,...,2172,2172,2172,2172,2172,2172,2172,2172,2172,2172
4,Griffin High School,1468,83.351499,83.816757,Charter,1468,917500,1371,1371,1371,...,1426,1426,1426,1426,1426,1426,1426,1426,1426,1426
5,Hernandez High School,4635,77.289752,80.934412,District,4635,3022020,3094,3094,3094,...,3748,3748,3748,3748,3748,3748,3748,3748,3748,3748
6,Holden High School,427,83.803279,83.814988,Charter,427,248087,395,395,395,...,411,411,411,411,411,411,411,411,411,411
7,Huang High School,2917,76.629414,81.182722,District,2917,1910635,1916,1916,1916,...,2372,2372,2372,2372,2372,2372,2372,2372,2372,2372
8,Johnson High School,4761,77.072464,80.966394,District,4761,3094650,3145,3145,3145,...,3867,3867,3867,3867,3867,3867,3867,3867,3867,3867
9,Pena High School,962,83.839917,84.044699,Charter,962,585858,910,910,910,...,923,923,923,923,923,923,923,923,923,923
10,Rodriguez High School,3999,76.842711,80.744686,District,3999,2547363,2654,2654,2654,...,3208,3208,3208,3208,3208,3208,3208,3208,3208,3208
11,Shelton High School,1761,83.359455,83.725724,Charter,1761,1056600,1653,1653,1653,...,1688,1688,1688,1688,1688,1688,1688,1688,1688,1688
12,Thomas High School,1635,83.418349,83.848930,Charter,1635,1043130,1525,1525,1525,...,1591,1591,1591,1591,1591,1591,1591,1591,1591,1591
13,Wilson High School,2283,83.274201,83.989488,Charter,2283,1319574,2143,2143,2143,...,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204
14,Wright High School,1800,83.682222,83.955000,Charter,1800,1049400,1680,1680,1680,...,1739,1739,1739,1739,1739,1739,1739,1739,1739,1739

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757